VirusWPF/MainWindow.xaml

<Window x:Class="VirusWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" 
        ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">


    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="20" FontStyle="Oblique" FontStretch="UltraExpanded">

            <MenuItem Header="Simulation" HorizontalAlignment="Stretch">
                <MenuItem Header="Create new"/>
                <MenuItem Header="Start" Click="Start_Simulation"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Open"/>
            </MenuItem>
                <MenuItem x:Name="Time" Header="Open"/>
                <Label x:Name="TimeLabel" Focusable="False" Content="" HorizontalAlignment="Right"/>
            </Menu>
                
            <StackPanel></StackPanel>
            <Canvas x:Name="myCanvas" 
            Height="5000"
            Width="5000"
            Background="LightBlue" 
            Focusable="True" 
            MouseLeftButtonDown="myCanvas_MouseLeftButtonDown"
            MouseWheel="Canvas_MouseWheel"
            MouseMove="myCanvas_MouseMove"
            MouseDown="myCanvas_MouseDown"
            MouseRightButtonDown="myCanvas_MouseRightButtonDown">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
            </Canvas>
        </DockPanel>

        <!--<Frame NavigationUIVisibility="Hidden" Source="/Pages/WelcomePage.xaml" />-->
    </Grid>
</Window>
