VirusSimulator-UI/Views/CreateVirus.View.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirusSimulator_UI.Views.CreateVirus"
        Title="CreateVirus"
		Height="500"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowStartupLocation="CenterScreen">
	<StackPanel>
		<Label HorizontalAlignment="Left" Content="Create random graph to the simulation" FontSize="18" FontWeight="Bold"/>
		<Grid Margin="30" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions >
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0"
						Content="Number of Nodes"/>
				<TextBox Text="{Binding	Nodes}" Grid.Column="1" Grid.Row="0"/>
				<Label Grid.Column="0" Grid.Row="1"
						Content="Minimum connection"/>
				<TextBox Text="{Binding	MinConnections}" Grid.Column="1" Grid.Row="1"/>
				<Label Grid.Column="0" Grid.Row="2"
						Content="Maximum connection"/>
				<TextBox Text="{Binding	MaxConnections}" Grid.Column="1" Grid.Row="2"/>
		</Grid>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
					Margin="0,203,0,0">
			<Button Content="Back" Command="{Binding BackButtonClicked}" Margin="0,0,5,0"/>
			<Button Content="Approve" Command="{Binding	ApproveButtonClicked}"/>
		</StackPanel>
	</StackPanel>
</Window>