VirusSimulator-UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VirusSimulator_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirusSimulator_UI.Views.MainWindow"
        Title="VirusSimulator_UI"
	    WindowStartupLocation="CenterScreen"
	    Width="1020"
	    Height="780"
	    MaxWidth="1920"
	    MaxHeight="1080"
	    CanResize="False"
	    SystemDecorations="Full"
	    Background="White">
	<Design.DataContext>
         This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) 
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	

	<StackPanel>
		<TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<!--access bar-->
		<!--grey line-->
		<Rectangle Fill="Black"
                   Height="1"
                   Margin="0"/>
		<StackPanel Orientation="Horizontal">
			<StackPanel HorizontalAlignment="Left" Width="540">
				<Button Command="{Binding BackToWelcomeViewButton}">
					<Image Width="30" Height="30" Source="/Assets/return.png"/>
				</Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" Width="340">
				<Label Name="SimulationTimeLabel" FontSize="32" Foreground="Red" FontWeight="Bold" Content="{Binding SimulationTime2}"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Width="140" Orientation="Horizontal">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-50,0,0,0">
					<Button Command="{Binding StartSimulationButtonClicked}">
						<Image Width="30" Height="30" Source="{Binding StartSimulationButton}"/>
					</Button>
					<Button Command="{Binding PauseSimulationClickedCliced}">
						<Image Width="30" Height="30" Source="{Binding PauseSimulationButton}"/>
					</Button>
					<Button Command="{Binding StopSimulationClickedClicked}">
						<Image Width="30" Height="30" Source="{Binding StopSimulationButton}"/>
					</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!--orange line-->
		<Rectangle Fill="Orange"
                   Height="2"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.Column="0" BorderBrush="Violet"
        BorderThickness="0,0,2,0" />
				<Button
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					FontSize="22"
					FontWeight="Bold"
					Grid.Column="0"
					Name="Simulation"
					VerticalAlignment="Top"
					Content="Simulation"
					Command="{Binding SimulationViewClicked}"
					IsVisible="{Binding	SimulationButtonVisible}">
				</Button>
				<Button
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					FontSize="22"
					FontWeight="Bold"
					VerticalAlignment="Top"
					Grid.Column="0"
					Name="Chart"
					Margin="0,60,0,0"
					Content="Charts"
					Command="{Binding ChartsViewButtonClicked}"
					IsVisible="{Binding ChartsButtonVisible}">
				</Button>
				<StackPanel Margin="0,466,0,0">
					<UserControl Content="{Binding MyPointedDatasView}">
						
					</UserControl>
				</StackPanel>
				<!--changeable content here via Bindings-->
				<UserControl Grid.Column="1"
							 Height="606"
							 Content="{Binding ChangableViews}">
				</UserControl>
			</Grid>

		<!--orange line-->
		<Rectangle Fill="Orange"
                   Height="2"
                   Margin="0"/>
		<StackPanel Margin="150,0,0,0" VerticalAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="All people"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="{Binding AllPeople}"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="Healthy"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Content="{Binding AllHealthyPeoples}"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Content="Infected"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Content="{Binding AllInfectedPeoples}"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Content="Dead"/>
				<Label FontSize="22" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Content="{Binding AllDeadPeoples}"/>
			</Grid>
		</StackPanel>
	</StackPanel>
	
	
</Window>