VirusSimulator-UI/Views/VirusCreatePopupView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirusSimulator_UI.Views.VirusCreatePopupView"
        Title="VirusCreatePopupView"		
		Width="500"
		Height="460"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowStartupLocation="CenterScreen">
	
	<StackPanel Orientation="Vertical"
			  HorizontalAlignment="Center" >

		<StackPanel>
			<Label HorizontalAlignment="Center" Content="Choose virus properties!" FontSize="18" FontWeight="Bold"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<WrapPanel HorizontalAlignment="Left" Margin="10,10,0,0">
				<RadioButton x:Name="VirusTypeDefault" GroupName="VirusType" IsChecked="{Binding VirusTypeDefault}" Margin="10,0,0,0">
					<RadioButton.Content>
						<TextBlock Text="Default" Margin="0"/>
					</RadioButton.Content>
				</RadioButton>
				<RadioButton x:Name="VirusTypeSpecial" GroupName="VirusType" IsChecked="{Binding VirusTypeSpecial}" Margin="10,0,0,0">
					<RadioButton.Content>
						<TextBlock Text="Special" Margin="0"/>
					</RadioButton.Content>
				</RadioButton>
			</WrapPanel>
		</StackPanel>

		<StackPanel Height="308" IsVisible="{Binding VirusTypeDefault}">
			<StackPanel Margin="0,15,0,0" HorizontalAlignment="Center">
				<ComboBox SelectedIndex="0" Items="{Binding Viruses}" SelectedItem="{Binding SelectedVirus, Mode=OneWayToSource}"/>
			</StackPanel>
		</StackPanel>
		<StackPanel IsVisible="{Binding VirusTypeSpecial}">
			<StackPanel Margin="30,20,30,0" Orientation="Horizontal">
				<Label Content="Name your virus " VerticalAlignment="Center" Margin="0,0,20,0"/>
				<TextBox Text="{Binding	VirusName}" MinWidth="230"/>
			</StackPanel>
			<StackPanel Margin="30,10,30,0" Orientation="Horizontal">
				<Label Content="Severity of infection: " VerticalAlignment="Center" Margin="0,0,20,0"/>
				<Slider Name="SliderWithTooltip"
					TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Ticks="0,1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100"
					Value="{Binding InfectionChanceSlider}"
					Minimum="0"
					Maximum="100"
					Width="200">
					<Slider.Styles>
						<Style Selector="Slider /template/ Thumb">
							<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:f\}%'}" />
							<Setter Property="ToolTip.Placement" Value="Top" />
							<Setter Property="ToolTip.VerticalOffset" Value="-10" />
							<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
						</Style>
					</Slider.Styles>
				</Slider>
			</StackPanel>
		
			<StackPanel Margin="30,10,30,0" Orientation="Horizontal">
				<Label Content="Severity of death:      " VerticalAlignment="Center" Margin="0,0,20,0"/>
				<Slider Name="SliderWithTooltip2"
					TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Ticks="0,1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100"
					Value="{Binding ChanceToDeadSlider}"
					Minimum="0"
					Maximum="100"
					Width="200">
					<Slider.Styles>
						<Style Selector="Slider /template/ Thumb">
							<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:f\}%'}" />
							<Setter Property="ToolTip.Placement" Value="Top" />
							<Setter Property="ToolTip.VerticalOffset" Value="-10" />
							<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
						</Style>
					</Slider.Styles>
				</Slider>
			</StackPanel>
		
			<StackPanel Margin="30,10,30,0" Orientation="Horizontal">
				<Label Content="Severity of health:      " VerticalAlignment="Center" Margin="0,0,20,0"/>
				<Slider Name="SliderWithTooltip3"
					TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Ticks="0,1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100"
					Value="{Binding ChanceToCureSlider}"
					Minimum="0"
					Maximum="100"
					Width="200">
					<Slider.Styles>
						<Style Selector="Slider /template/ Thumb">
							<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:f\}%'}" />
							<Setter Property="ToolTip.Placement" Value="Top" />
							<Setter Property="ToolTip.VerticalOffset" Value="-10" />
							<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
						</Style>
					</Slider.Styles>
				</Slider>
			</StackPanel>

			<StackPanel Margin="30,10,30,0" Orientation="Horizontal">
				<Label Content="Incubation period:      " VerticalAlignment="Center" Margin="0,0,20,0"/>
				<Slider Name="SliderWithTooltip4"
					TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Ticks="1,2,3,4,5,7,9,10,13,15,17,20,25"
					Value="{Binding IncubationPeriodSlider}"
					Minimum="0"
					Maximum="25"
					Width="200">
					<Slider.Styles>
						<Style Selector="Slider /template/ Thumb">
							<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:f\}'}" />
							<Setter Property="ToolTip.Placement" Value="Top" />
							<Setter Property="ToolTip.VerticalOffset" Value="-10" />
							<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
						</Style>
					</Slider.Styles>
				</Slider>
			</StackPanel>
		</StackPanel>
		
		<StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Back" Command="{Binding BackButton}" Margin="0,0,5,0"/>
			<Button Content="Create" Command="{Binding CreateButton}"/>
		</StackPanel>
		
		

	</StackPanel>
	
</Window>
