VirusWPF/Windows/RandomGraphWindow.xaml


    <Window x:Class="VirusWPF.Models.RandomGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusWPF.Models"
        mc:Ignorable="d"
        Title="RandomGraphWindow" Height="200" Width="500"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        Focusable="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Size of node:" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NodeSize" HorizontalAlignment="Left" Margin="104,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,170,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
